spring.application.name=WorldPopulation
spring.datasource.url=jdbc:mysql://localhost:3306/Country_Population
spring.datasource.username=root
spring.datasource.password=krishna@2510
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update